spring.application.name=calories

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/caloriesManager?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
